<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="RESTModel"
  Version="12.2.1.22.48"
  SeparateXMLFiles="true"
  PackageName="sacm.com.mx.compositores">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../RESTModel.jpr"/>
    <Attr Name="_NamedConnection" Value="CloudConn"/>
    <Attr Name="_appModuleNames0"
      Value="sacm.com.mx.compositores.infraestructure.businesscomponents.sacm.appmodules.AppModuleCompositores"/>
  </DesignTime>
  <Containee
    Name="appmodules"
    PackageName="sacm.com.mx.compositores.infraestructure.businesscomponents.sacm.appmodules"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="associations"
    PackageName="sacm.com.mx.compositores.infraestructure.businesscomponents.sacm.entities.associations"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="common"
    PackageName="sacm.com.mx.compositores.infraestructure.businesscomponents.sacm.entities.associations.common"
    ObjectType="JboPackage"/>
  <Containee
    Name="catalogos"
    PackageName="sacm.com.mx.compositores.infraestructure.businesscomponents.sacm.entities.catalogos"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entities"
    PackageName="sacm.com.mx.compositores.infraestructure.businesscomponents.sacm.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="catalogos"
    PackageName="sacm.com.mx.compositores.infraestructure.businesscomponents.sacm.views.catalogos"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="links"
    PackageName="sacm.com.mx.compositores.infraestructure.businesscomponents.sacm.views.links"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="sacm.com.mx.compositores.infraestructure.businesscomponents.sacm.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
